VITE_SUPABASE_PROJECT_ID="alfhznsslpyzypnbqtkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZmh6bnNzbHB5enlwbmJxdGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzM5ODQsImV4cCI6MjA3ODAwOTk4NH0.cStzxrs1sLfi5XoD3DeJNgyQa0PD8njiYq3Of2yiy6I"
VITE_SUPABASE_URL="https://alfhznsslpyzypnbqtkt.supabase.co"
